{
  "compilerOptions": {
    // Language and Environment
    "lib": ["ES2022"],
    "target": "ES2022",

    // Type Checking
    "strict": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "exactOptionalPropertyTypes": true,
    "noFallThroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturn": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "NoUnusedParameters": true,

    // Modules
    "module": "node16",
    "moduleResolution": "node16",
    "noCheckedSideEffectImports": true,

    // Emit
    "outDir": "./dist",
    "skipLibCheck": true,

    // Include
    "rootDir": "./src",

    // Interop Constraints
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
